/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin:0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
:root
{
--light-color:#ffffff;
--dark-grey:#333333;
--blue-color:#018FDC;
--dark-color:#030e27;
--shadow-black-100:0 5px 15px rgba(0,0,0,0.2);
}
body
{
    font-family: "Poppins" !important;
    color: var(--dark-grey) !important;
    font-weight: normal !important;
}
a{
    text-decoration: none !important;
    color: var(--dark-grey);
}
a:hover{
  color:var(--dark-color) !important;
}
ul{
  list-style: none;
  margin-bottom: 0px !important;
  padding-left: 0px !important;
}
p{
  margin-bottom: 0px !important;
}
h1,h2,h3{
  font-weight: 600 !important;
}
.dark-bg{
  background-color: #f5f5f5; 
}
/* #################################### Top Header #############################################*/
.top-header{
    display:flex;
    flex-wrap: wrap;   
    align-items: center;
    justify-content: space-between;
    background-color:var(--dark-color);
    /* padding-top:10px;
    padding-bottom: 10px; */
    padding-left: 30px;
    padding-right: 30px;
    color: var(--light-color);
    font-size: 13px;
    font-weight: 400;
}
.top-header .menu .list{
  gap:0px;
}
.top-header a{
    text-decoration: none;
    color: inherit;
    color:var(--light-color) !important;
}

/* #################################### NavBar #############################################*/
.navbar{
    display:flex;
    flex-wrap: wrap;   
    align-items: center;
    justify-content: space-between;
    background-color:var(--light-color);
    padding-top:5px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
    color: var(--dark-grey);
    font-weight: 600;
    position: relative;
    z-index: 999;
    transition: all 0.5s ease;
    /* border-radius: 10px; */
}
.navbar a{
    text-decoration: none;
    color: inherit;
}
.logo{
    margin-right: 50px;
}
.list{
    list-style: none;
    display: flex;
    gap:25px;
}
#product-toggle{
  display: none;
}
.products-menu{
  position: absolute;
  background: var(--light-color);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap:15px;
  width:280px;
  padding: 20px !important;
  font-weight: 500;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  font-size: 14px;
  top: 70px;
  opacity: 0;
  visibility: hidden;
  margin-left: -50px;
}
.menu .list li:hover .products-menu{
  transition: all 0.3s ease;
  top: 60px;
  opacity: 1;
  visibility: visible;
}
#toggler,.navbar label{
    display: none;
}
.navbar.sticky
{
    top: 0px;
    left: 0;
    right:0px;
    position:fixed;
    background-color: var(--light-color);
    box-shadow: var(--shadow-black-100);
}

/* #################################### Slider Section HomePage #############################################*/ 
  .carousel{
    margin-top: 0px !important;
  }
  .slide img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
  }
/* #################################### Services Section HomePage #############################################*/
  .services-section {
    padding: 60px 0px 0px 0px;
    text-align: center;
  }
  
  .services-section p {
    margin-bottom: 20px;
  }
  .services-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    position: relative;
  }
  
  .cta-mobile {
    display: none;
    color: var(--dark-grey);
  }
  
  .services-container {
    display: flex;
    padding: 40px;
  }
  .service {
    text-align: left;
    padding: 15px;
  }
  .service img {
    max-width: 60px;
    height: auto;
    margin-bottom: 15px;
  }
  
  .service h3 {
    color: var(--dark-color);
    font-size: 18px;
    margin: 10px 0;
    font-weight: 600;
  }
  
  .service p {
    font-size: 14px;
    color: var(--dark-grey);
  }
  
/* #################################### Products Section #############################################*/
  
  .products-section {
    padding: 30px 0;
    text-align: center;
    background-color: #f5f5f5;
  }
  .products-section h1{
    font-size: 30px;
    margin: 20px 0px 40px 0px;
    font-weight: 700;
  }
  
  .products-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    margin: 0 60px;
  }
  
  .product-card {
    display: block;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--light-color);
    font-weight: 300;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .product-details h2 {
    font-size: 16px;
    margin: 10px 0;
    color: var(--dark-grey);
    font-weight: 600 !important;
  }
  
  .product-details p {
    font-size: 12px;
    color: var(--dark-grey);
  }

/* #################################### Partners Or Clients Section #############################################*/
  .partners-clients-section {
    text-align: center;
    padding:80px 80px;
    background-color: var(--blue-color);
  }
#clients-container{
    background-color: var(--light-color);
    border-radius: 100px 0px 100px 0px;
    padding: 60px 10px;
}
.partners-clients-section h2 {
  font-size: 30px;
  padding-bottom:20px;
}
  .logos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  
    gap: 20px;
    margin-top: 20px;
  }

  .logo-card {
    flex-basis: calc(15% - 20px);
  }

  .logo-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: filter 0.3s ease;
    filter: grayscale(1);
  }

  .logo-card img:hover {
    filter: grayscale(0);
  }
  /* #################################### Clients Reviews Section #############################################*/
  .client-reviews-section {
    padding: 20px 0px;
    text-align: center;
  }
  
  .section-title {
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .carousel {
    overflow: hidden;
    margin-top: 20px;
  }
  
  .carousel-track {
    display: flex;
    animation: scroll infinite 10s linear;
  }
  
/* #################################### Enquiry Section #############################################*/
.enquiry-section{
  text-align: center;
  padding:40px 120px;
  background-color: #f5f5f5;
  color: var(--dark-grey);
}
.enquiry-section h2{
  font-size: 30px;
}
.enquiry{
  display: flex;
  flex-direction: row;
  width:100%;
  justify-content: center;
  background-color: var(--light-color);
  box-shadow: var(--shadow-black-100);
  margin:40px 0px;
}
.form-container{
  display:flex;
  flex-direction: column;
  text-align: left;
  background-color: var(--light-color);
  width:100%;
}
.form-container h2{
  font-size: 20px;
  padding:20px 40px 10px 40px;
  color: var(--dark-grey);
}
.enquiry-section .image-section{
  display: flex;
  width:100%;
}
.image-section img{
  object-fit: cover;
  height:auto;
  width: 100%;
}
.form-container .enquiry-form{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding:10px 20px;
}
.form-container .enquiry-form label{
  font-weight: 600;
  font-size: 12px;
  padding:8px;
  color:black;
}
.form-container .enquiry-form input[type=text],
.form-container .enquiry-form input[type=email],
.form-container .enquiry-form input[type=tel]{
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  margin:0px 15px;
  font-size: 15px;
}
.form-container .enquiry-form input[type=text]:focus,
.form-container .enquiry-form input[type=email]:focus,
.form-container .enquiry-form input[type=tel]:focus{
  outline: none;
}
.form-container .enquiry-form textarea{
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  margin:0px 15px;
  font-size: 15px;
  height:40px;
  overflow: hidden;
}
.form-container .enquiry-form textarea:focus{
  outline: none;
}
.form-container .enquiry-form input[type=submit]{
  margin: 20px;
  width:auto;
  padding:8px 10px;
  font-weight: 600;
  background-color: var(--dark-color);
  color: var(--light-color);
  border: none;
  border-radius: 2px;
  transition: all 0.5s ease; 
}
.form-container .enquiry-form input[type=submit]:hover{
  background-color: var(--dark-color);
}
/* #################################### Product Page #############################################*/
.product-banner{
  background-image: url(../images/products-banner.webp);
  background-size: cover;
  width:100%;
  height:auto;
}
.product-detail-text{
    text-align: justify;
  }

/* #################################### Footer #############################################*/
.footer-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  background:var(--light-color);
  padding: 20px 0px;
  overflow: hidden;
  font-weight: 500;
}
.company-details{
  max-width:30%;
  padding:0px 20px;
  text-align: left;
  justify-content: left;
}
.company-details .footer-logo{
  text-align: start;
}
.company-details p{
  padding-top: 20px;
  color: var(--dark-grey);
  font-size: 13px;
  text-align: justify;
}
.social-links{
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.social-links h3{
  color: var(--dark-grey);
  font-size: 16px;
  padding:10px 0px;
}
.social-links ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap:15px;
  padding-left:0px !important;
}
.social-links ul li a:hover > i{
  color:var(--light-color)
}
.page-links{
  display: flex;
  max-width: 60%;
  flex-direction: row;
  /* gap: 50%; */
  padding: 0px 40px;
  flex-basis: 60%;
}
.page-links .col{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  width: 100%;
}
.page-links .col h1,.page-links .col h2{
  font-size: 16px;
  color: var(--dark-grey);
  padding-bottom: 20px;
}
.page-links a{
  color: var(--dark-grey);
  font-size: 13px;
  text-align: center;
  text-transform:capitalize;
}
.page-links ul li{
  align-items: center;
  display: flex;
  flex-direction: column;
}
.footer-contact{
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}
.footer-contact h2{
  font-size: 16px;
  color: var(--dark-grey);
  padding-bottom: 18px;
}

.footer-contact ul li{
    display: flex;
    flex-direction: column;
}
.footer-contact ul h3{
  font-size: 14px;
  color: var(--dark-grey);
  padding: 4px 0px;
}
.footer-contact ul li a{
  font-size: 13px;
  color: var(--dark-grey);
  padding:2px 0px;
}
.footer-contact ul li p{
  font-size: 13px;
  color: var(--dark-grey);
}
/* #################################### Footer Copiright Div #############################################*/
.copyright{
  background-color: var(--dark-color);
  padding:10px;
  display: flex;
  justify-content: center;
}
.copyright p{
  color:var(--light-color);
  font-size: 14px;
  text-align: center;
}
.copyright p a{
  color:var(--light-color);
  font-weight: 600;
}
.copyright p a:hover{
  color: var(--light-color) !important; 
}

/* #################################### About US Page #############################################*/
.about-us-banner{
  background-image: url(../images/about-us-banner.webp);
  padding: 3rem 0;
  background-size: cover;
  width:100%;
  height:auto;
}
.contact-link{
  font-weight: 600;
  padding:10px 20px;
  color:var(--dark-color);
  border: 1px solid var(--dark-color);
  border-radius: 25px;
}
.contact-link:hover{
  color: var(--light-color) !important;
  background-color: var(--dark-color) !important;
}
.commitments-section{
  background-color: #f5f5f5;
}
/* #################################### Services #############################################*/
.services-banner{
  background-image: url(../images/about-us-banner.webp);
  padding: 3rem 0;
  background-size: cover;
  width:100%;
  height:auto;
}

/* #################################### Tablet Media Queries #############################################*/
  @media screen and (max-width: 950px) {
    .footer-container{
      flex-direction: column;
    }
    .company-details{
      max-width:100%;
      padding:0px 20px;
      text-align: center;
    }
    .company-details .footer-logo{
      text-align: center;
    }
    .company-details p{
      text-align: center;
    }
    .page-links{
      display: flex;
      max-width: 100%;
      flex-direction: row;
      justify-content: space-evenly;
    }
    .social-links{
      align-items: center;
    }
    .footer-contact ul li, .footer-contact h2, .footer-contact,
    .footer-contact ul h3, .footer-contact ul li a, .footer-contact ul li p{
      align-items: center !important;
      text-align: center !important;
    }
  }

  @media screen and (max-width: 768px) {
    .top-header{
        display: none;
    }
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding:20px 0px;
    }
    .navbar label{
        display:inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked ~ .menu{
        max-height: 100%;
    }
    #product-toggle{
      display: none;
    }
    .product{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .products-menu{
      position: static;
      align-items: center;
      background-color: transparent;
      box-shadow: none;
      width: 100%;
      color: var(--dark-grey);
      font-weight: 600;
      font-size:15px;
      opacity: 1;
      visibility: visible;
      margin-left: 0px;
      gap:25px;
      padding-bottom:0px !important;
    }
    /* Services Section */
    .services-container
    {
      flex-direction: column;
    }
    .service{
      text-align: center;
    }
    /* Products */
    .products-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    /* partner or client companies */
    #clients-container{
      border-radius: 50px 0px 50px 0px;
      padding: 30px 10px;
  }
    .logo-card {
      flex-basis: calc(25% - 20px); 
    }
    /* Enquiry Form */
    .enquiry-section{
      padding:30px;
    }
    .enquiry{
      flex-direction:column;
    }
    .copyright{
      flex-direction: column;
    }
  }
  /* #################################### Mobile Media Queries #############################################*/
  @media screen and (max-width: 480px) {
    /* Products Section */
    .products-container {
      grid-template-columns: 1fr;
      margin: 0 30px;
    }
/* partner or client companies */
    .partners-clients-section {
      padding:40px 40px;
    }
    .partners-clients-section h2 {
      font-size: 20px;
      padding-bottom:20px;
    }
    .logo-card {
      flex-basis: calc(33.33% - 20px); 
    }
    /* footer */
    .page-links{
      display: flex;
      max-width: 100%;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .lead{
      font-size: 0.9rem !important;
    }
  }

